<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>

    <link rel="stylesheet" href="cars.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <header>
        <nav>
            <img src="img/car-logo.png" alt="" class="logo">
            <div class="menu">
                <a href="AutoElite.html">Home</a>
                <a href="Cars.html">Cars</a>
                <a href="ContactUs.html">Contact Us</a>
                <a href="Register.html">Register</a>
            </div>

            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
        </nav>
    </header>

    <div class="listaLogov">
            <ul class="category" id="logos">
                <li><img src="img/lamborghini-logo.png.webp" alt="" id="lambologo"></li>
                <li><img src="img/bmw-logo.png.webp" alt="" id="bmwLogo"></li>
                <li><img src="img/mercedes-benz-logo.png.webp" alt="" id="benzlogo"></li>
                <li><img src="img/porsche-logo.png.webp" alt="" id="porschelogo"></li>
                <li><img src="img/audi-logo.png.webp" alt="" id="audilogo"></li>
                <li><img src="img/ferrari.webp" alt="" id="ferrarilogo"></li>
                <li><img src="img/rollsroyce.webp" alt="" id="rollslogo"></li>
                <li><img src="img/bentley.png" alt="" id="bentlogo"></li>
                <li><img src="img/Nissan_logo.png" alt="" id="gtrlogo"></li>
                <li><img src="img/Bugatti-logo-1024x768.webp" alt="" id="bugattilogo"></li>
            </ul>
    </div>
    <div class="slide-container">
        <div class="slide-content">
                <div class="card ferrari">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/ferrari_sf90_stradale_2020_rosso_corsa_cam-2b_hr.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Ferrari SF90</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry.</p><br>

                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>
                <div class="card lambo">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/lambo.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Lamborghini Revuelto</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry's .</p><br>

                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>

                <div class="card porsche">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/porsch.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Porsche 911 GT3 RS</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry.</p><br>


                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>

        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
                <div class="card bmw">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/BMW M5.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">BMW M5 Competition CS</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry's .</p><br>

                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>

                <div class="card benz">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/Mercedes GT AMG 63.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Mercedes GT AMG 63</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry.</p><br>

                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>

                <div class="card audi">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/Audi RS Q8.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Audi RS Q8</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry.</p><br>


                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>

        </div>
    </div>
    
    <div class="slide-container">
        <div class="slide-content">
                <div class="card bugatti">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/buggatichiron.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Bugatti Chiron</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry's .</p><br>

                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>

                <div class="card mclaren">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/mc1.webp" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">MClaren</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry.</p><br>

                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>

                <div class="card gtr">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/gtr.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Nissan GTR</h2><br>
                        <p class="description">Lorem Ipsum is simply dummy text of 
                            the printing and typesetting industry. Lorem Ipsum has been the industry.</p><br>


                        <button class="viewmorebttn">View More</button>

                    </div>
                </div>

        </div>
    </div>
    
    <footer>
        <div class="f">
            <h2>About AutoElite</h2>
            <h2>Our Links</h2>
            <h2>Our Location</h2>
        </div>
        <div class="footermain">
            <div class="footerleft">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
            <div class="footercenter">
                <p>Advertise</p>
                <p>Support</p>
                <p>Our Company</p>
                <p>Contact</p>
            </div>
            <div class="footerright">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3633.9613204546326!2d21.151678975596226!3d42.646907446225384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549e8d5d607f25%3A0xa31dd05b21bd09de!2sUBT%20College!5e1!3m2!1sen!2sbe!4v1701801862820!5m2!1sen!2sbe" 
                width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="fundi">
            <p>Copyright 2020 AutoEliteCars. All rights reserved.</p>
        </div>
    </footer>
